{
  "name": "wasp-hls",
  "version": "0.0.1",
  "description": "WebAssembly HLS Player Proof Of Concept",
  "scripts": {
    "build:all": "npm run clean && npm run build:wasm && npm run build:ts",
    "build:ts": "esbuild src/ts-main/index.ts --bundle --outfile=build/bundle.js",
    "build:ts:release": "esbuild src/ts-main/index.ts --bundle --outfile=build/bundle.js --minify",
    "build:release": "npm run clean && npm run build:wasm:release && npm run build:ts:release",
    "build:wasm": "npm run compile:rs && npm run move:wasm",
    "build:wasm:release": "npm run compile:rs:release && npm run move:wasm",
    "clean": "find ./build ! -name 'index.html' ! -name 'build' -exec rm -rf {} +",
    "compile:rs": "cargo build --target=wasm32-unknown-unknown && ~/.cargo/bin/wasm-bindgen --keep-debug --target web ./target/wasm32-unknown-unknown/debug/wasp_hls.wasm --out-dir src/wasm",
    "compile:rs:release": "cargo build --release --target=wasm32-unknown-unknown && ~/.cargo/bin/wasm-bindgen --target web ./target/wasm32-unknown-unknown/release/wasp_hls.wasm --out-dir src/wasm",
    "lint": "eslint src/ts-main -c .eslintrc.js",
    "move:wasm": "cp src/wasm/wasp_hls_bg.wasm build/wasp_hls_bg.wasm",
    "serve": "http-server ./build"
  },
  "author": "peaberberian",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "esbuild": "^0.14.42",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "http-server": "^14.1.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "mux.js": "^6.1.0"
  }
}
