{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2020",
    "lib": ["es2020", "WebWorker"],
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "module": "ES6",
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./mse-in-worker.d.ts"]
  },
  "include": ["./*.ts", "./**/*.ts"]
}
